<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PairedPage</class>
 <widget class="QWizardPage" name="PairedPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Verification was successful</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>The identity is verified. From now on, the clipboard will be synchronized between the two computers.&lt;br&gt;&lt;br&gt;If needed, the peer's name and synchronization directions may be changed in its settings.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
